<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Password Manager</title>
</head>

<body>
    <h1>Password Manager</h1>
    <input id="private-key">
    <button id="btn">Click Me</button>

    <table>
        <tbody>
            <tr class="col-titles">
                <td>
                    Website
                </td>
                <td>
                    Username
                </td>
                <td>
                    Password
                </td>
            </tr>
        </tbody>
    </table>

    

    <!-- You can also require other files to run in this process  <script>window.$ = window.jQuery = require('jquery');</script>   -->
    <script>window.$ = require('jquery');</script>
    <script>require('./renderer.js')</script>
</body>

</html>